<!DOCTYPE html>
<html>
  <head>
    <script data-ad-client="ca-pub-9476899369768098" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      openocd+gdb调试指北（riscv） - Salieri的技术小栈
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Salieri的技术小栈" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#openocd"><span class="toc-text">openocd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#场景模拟"><span class="toc-text">场景模拟</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#连接openocd"><span class="toc-text">连接openocd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连接gdb"><span class="toc-text">连接gdb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自动化配置"><span class="toc-text">自动化配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/friends" class="">
          友链
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">Salieri</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Salieri</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/friends" class="">
            友链
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/salierif" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="mailto:salierif@outlook.com" target="_block">
              <span class="iconfont icon-google"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">openocd+gdb调试指北（riscv）</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/07/30</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/07/30/gdb-200730/" data-flag-title="openocd+gdb调试指北（riscv）">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Notes">Notes</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/linux">linux</a>
                  
                
                  
                    <a href="/tags/gdb">gdb</a>
                  
                
                  
                    <a href="/tags/openocd">openocd</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="openocd">openocd<a class="post-anchor" href="#openocd"></a></h2><p><strong>配置好openocd的配置文件</strong><br>如下所示，更改调试速度，接口类型，usb设备pid等信息。保存为<code>debug.cfg</code>文件</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">adapter_khz     1000<br>interface ftdi<br>ftdi_device_desc "Digilent USB Device"<br>ftdi_vid_pid 0x0403 0x6014<br>ftdi_channel 0<br>ftdi_layout_init 0x00e8 0x60eb<br>reset_config none<br>set _CHIPNAME riscv<br>jtag newtap $_CHIPNAME cpu -irlen 5<br>set _TARGETNAME $_CHIPNAME.cpu<br>target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0<br>gdb_report_data_abort enable<br>gdb_report_register_access_error enable<br>riscv set_reset_timeout_sec 120<br>riscv set_command_timeout_sec 120<br>riscv set_prefer_sba off<br>init<br>halt<br>echo "Ready for Remote Connections"<br></code></pre></td></tr></tbody></table></figure>
<p>使用openocd连接待调试设备</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">openocd -f debug.cfg<br></code></pre></td></tr></tbody></table></figure>
<p>连接上的话终端中会输出下面的内容</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">Open On-Chip Debugger 0.10.0+dev-00195-g933cb87 (2020-06-15-20:32)<br>Licensed under GNU GPL v2<br>For bug reports, read<br>    http://openocd.org/doc/doxygen/bugs.html<br>adapter speed: 1000 kHz<br>Info : auto-selecting first available session transport "jtag". To override use 'transport select <transport>'.<br>Info : clock speed 1000 kHz<br>Info : TAP riscv.cpu does not have IDCODE<br>Info : datacount=2 progbufsize=8<br>Info : Examined RISC-V core; found 1 harts<br>Info :  hart 0: XLEN=64, misa=0x8000000000141105<br>Info : Listening on port 3333 for gdb connections<br>Ready for Remote Connections<br>Info : Listening on port 6666 for tcl connections<br>Info : Listening on port 4444 for telnet connections<br></code></pre></td></tr></tbody></table></figure>
<p>连接上openocd之后就可以使用gdb/tcl/telnet调试了，新建一个终端，输入<code>riscv64-unknown-elf-gdb</code>进入gdb。后面我以一个实际应用场景为例来说明。<br><a href="/images/notepic/mem-map.png" data-caption data-fancybox="images"><img src="/images/notepic/mem-map.png" alt></a><br>以上图的内存映射为例，这是一个运行linux的某开源64位riscv处理器。整个系统的boot流程可大致简化为<br><a href="/images/notepic/bootdemo.png" data-caption data-fancybox="images"><img src="/images/notepic/bootdemo.png" alt></a><br>在这套系统中，bootrom为fpga例化的片内sram，用来存储sd卡拷贝的代码以及linux设备树。而sd卡中存放bootloader以及linux镜像。</p>
<h2 id="场景模拟">场景模拟<a class="post-anchor" href="#场景模拟"></a></h2><p>我们假定gdb调试需求为，不拷贝sd卡中内容，直接使用gdb把bootloader和linux镜像加载进ddr中，并且替换bootrom中设备树文件。</p>
<h4 id="连接openocd">连接openocd<a class="post-anchor" href="#连接openocd"></a></h4><figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">openocd -f debug.cfg<br></code></pre></td></tr></tbody></table></figure>
<h4 id="连接gdb">连接gdb<a class="post-anchor" href="#连接gdb"></a></h4><p>创建一个新的终端,输入<code>riscv64-unknown-elf-gdb</code>进入gdb。随后在gdb的命令行中经行如下操作</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">target remote localhost:3333                        ## 连接调试设备<br>file /folder/filename                               ## gdb打开要加载的sd卡内容<br>load                                                ## 把Linux镜像加load进ddr中<br>layout asm                                          ## gdb终端中显示汇源源码<br>set $pc=0x10ac8                                     ## 把pc指针设到需要加载linux设备树的地址<br>si                                                  ## 单步执行<br>b boot_other_hart                                   ## 在boot_other_hart语句出设置断点<br>c                                                   ## 全速执行，一直执行到断点处<br>restore /folder/filename.dtb binary 0x81200000      ## 加载设备树文件<br>c<br></code></pre></td></tr></tbody></table></figure>
<p>此段涉及到文件路径，地址等命令都是伪代码，毕竟是实际例子来讲解，各位自行替换。大致理解不同命令起什么作用就行。更多gdb命令请自行查阅相关文档。</p>
<h4 id="自动化配置">自动化配置<a class="post-anchor" href="#自动化配置"></a></h4><p>除此之外，可能会觉得gdb里面输这么多指令肯定很麻烦。可以新建一个文本文件（如<code>gdbinit</code>），将gdb命令都放进去。<br>运行gdb时候使用<code>-x</code>参数。</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><code class="hljs shell">riscv64-unknown-elf-gdb -x /folder/gdbinit<br></code></pre></td></tr></tbody></table></figure>

<p><strong>同样的openocd还可以配合telnet等工具使用，各位自行发掘</strong></p>
<h4 id="结语">结语<a class="post-anchor" href="#结语"></a></h4><p>我写博客主要目的是强化自己记忆力，假使有遇到相同难题，欢迎留言交流。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/08/07/vim-200807/">vim/gvim</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/07/28/git-200729/">git备忘录</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      作者：<a href="https://blog.hcatek.com">Salieri</a>
    </div>
    <div class="link">
      链接：<a href="https://blog.hcatek.com/2020/07/30/gdb-200730/">https://blog.hcatek.com/2020/07/30/gdb-200730/</a>
    </div>
    <div class="declare">
      本文基于<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>许可协议发布，欢迎转载，演绎，但是必须保留本文署名，且不得用于商业目的。如您有任何疑问或者授权方面的协商，请<a href="mailto:salierif@outlook.com">与我联系</a>。
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://blog.hcatek.com">Salieri</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"CIkwYAKhJ8U2h80cEnWFzIt0-gzGzoHsz\",\"API_KEY\":\"O63y995rRpHAnpLKuChwdXio\"},\"service_worker\":{\"open\":true},\"baidu_tongji\":{\"site_from\":\"2020/7/27\",\"site_id\":\"2592000\",\"access_token\":\"121.1d03deb12936bebdddcb91b5b63e9b0e.YsTB7WmqpwEv3rPaAXEXcMttUgJvbFiHesLyHcn.rJqrBg\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
